<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cocos2dUpdateIgnoredVersions</key>
	<array/>
	<key>defaultOrientation</key>
	<integer>1</integer>
	<key>designTarget</key>
	<integer>0</integer>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>deviceScaling</key>
	<integer>0</integer>
	<key>engine</key>
	<integer>0</integer>
	<key>excludedFromPackageMigration</key>
	<false/>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishAudioQuality_android</key>
	<integer>4</integer>
	<key>publishAudioQuality_ios</key>
	<integer>4</integer>
	<key>publishDirectory</key>
	<string>Source/Resources/Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Source/Resources/Published-Android</string>
	<key>publishEnabledAndroid</key>
	<false/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishEnvironment</key>
	<integer>0</integer>
	<key>publishResolution_android_phone</key>
	<true/>
	<key>publishResolution_android_phonehd</key>
	<true/>
	<key>publishResolution_android_tablet</key>
	<true/>
	<key>publishResolution_android_tablethd</key>
	<true/>
	<key>publishResolution_ios_phone</key>
	<true/>
	<key>publishResolution_ios_phonehd</key>
	<true/>
	<key>publishResolution_ios_tablet</key>
	<true/>
	<key>publishResolution_ios_tablethd</key>
	<true/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>1</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>Packages/SpriteBuilder Resources.sbpack</string>
		</dict>
	</array>
	<key>resourceProperties</key>
	<dict>
		<key></key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Assets</key>
		<dict/>
		<key>Assets/1f4a2-google-android.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/Cloud/pptcloud.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/HeartEatAnimation</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Assets/HeartEatAnimation/1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/HeartEatAnimation/2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/HeartEatAnimation/3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/HeartEatAnimation/4.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/HeartEatAnimation/5.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/HeartEatAnimation/6.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/HeartEatAnimation/7.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/HeartEatAnimation/8.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/Hearts_01_256x256_008@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/OtherChars</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Assets/Sun@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/TutorialVid</key>
		<dict/>
		<key>Assets/background_shrooms/bg_shroom.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Assets/background_shrooms/shrooms-01.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Assets/background_shrooms/shrooms-02.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Assets/background_shrooms/shrooms-03.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Assets/background_shrooms/shrooms-04.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Assets/bluenote.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/brokenheartLeft.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/brokenheartRight.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/heartBlank.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/heartbar.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/heartbar2x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/interface_buttons-2/buttons-35.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/interface_buttons-2/buttons-36.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/interface_buttons-2/buttons-47.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/interface_buttons-2/buttons-48.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/interface_buttons/buttons-03.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/interface_buttons/buttons-04.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/interface_buttons/buttons-10.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/interface_buttons/buttons-11.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/interface_buttons/buttons-12.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/interface_buttons/buttons-13.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/interface_buttons/buttons-20.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/interface_buttons/buttons-21.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/lineDark19@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Assets/lineDark42@4x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
		</dict>
		<key>Assets/logo.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_coloful-mushrooms</key>
		<dict/>
		<key>Assets/object_coloful-mushrooms/Mushrooms_01_256x256_Alt_00_001.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_coloful-mushrooms/Mushrooms_01_256x256_Alt_00_002.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_coloful-mushrooms/Mushrooms_01_256x256_Alt_01_004.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_coloful-mushrooms/Mushrooms_01_256x256_Alt_02_006.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_game-power-ups</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Assets/object_game-power-ups/1up.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_game-power-ups/2x.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_game-power-ups/Blast.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_game-power-ups/Fire.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_game-power-ups/Health.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_game-power-ups/Heart.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_game-power-ups/Ice.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_game-power-ups/Lightning.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_game-power-ups/Potion-Blue.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_game-power-ups/Potion-Green.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_game-power-ups/Potion-Purple.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_game-power-ups/Potion-Red.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_game-power-ups/Shield.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/object_game-power-ups/Star.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>4</integer>
		</dict>
		<key>Assets/slime</key>
		<dict/>
		<key>Assets/slime/Blue</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Assets/slime/Blue/tori_slyme-0-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Blue/tori_slyme-0-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Blue/tori_slyme-0-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Blue/tori_slyme-0-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Blue/tori_slyme-1-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Blue/tori_slyme-1-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Blue/tori_slyme-1-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Blue/tori_slyme-1-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Blue/tori_slyme-2-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Blue/tori_slyme-2-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Blue/tori_slyme-2-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Blue/tori_slyme-2-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Blue/tori_slyme-3-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Blue/tori_slyme-3-1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Blue/tori_slyme-3-2.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Blue/tori_slyme-3-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Red</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Assets/slime/Red/tori_slyme-1-0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Red/tori_slyme-1-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/slime/Red/tori_slyme-3-3.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Assets/speech_bubble</key>
		<dict>
			<key>isSmartSpriteSheet</key>
			<true/>
		</dict>
		<key>Sprites</key>
		<dict/>
		<key>ccbResources</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>ccbResources/ccbButtonHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbButtonNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleFire.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleMagic.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSmoke.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSnow.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleStars.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderHandle.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbTextField.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>versionStr</key>
	<string>revision : eea568a5c7
sku : default
version : 1.4.9
</string>
</dict>
</plist>
